# register

./: .gitignore  Procfile  pom.xml  queries.sql
common/: pom.xml
common/src/main/java/org/cashregister/common/ws/: MerchantResponse.java  Sale.java
domain/: pom.xml
domain/src/main/java/org/cashregister/domain/: Category.java  Config.java  GenericEntity.java  Merchant.java  OverviewLine.java  Product.java  Receipt.java  Right.java  Role.java  Token.java  Transaction.java  TransactionDetail.java  User.java
domain/src/main/java/org/cashregister/password/: PasswordDetails.java
domain/src/main/resources/db/: init-data.sql  migration_1.sql  migration_2.sql  migration_3.sql  migration_4.sql  structure.sql
parent/: pom.xml
webapp/: changelog  pom.xml
webapp/src/main/java/org/cashregister/webapp/: CashRegisterApplication.java  RegisterSession.java
webapp/src/main/java/org/cashregister/webapp/applet/: PrintApplet.java  TestApplet.java
webapp/src/main/java/org/cashregister/webapp/behavior/: FocusOnLoadBehavior.java  PlaceholderBehavior.java  ReFocusBehavior.java  ShortcutBehavior.java
webapp/src/main/java/org/cashregister/webapp/component/: CurrencyConverter.java  CurrencyLabel.java  CurrencyTextField.java  CustomDateConverter.java  CustomDropDownChoice.java  CustomFeedbackPanel.java  Modal.java  ModalCallback.java
webapp/src/main/java/org/cashregister/webapp/error/: PasswordError.java  PasswordException.java
webapp/src/main/java/org/cashregister/webapp/job/: KeepDbAliveJob.java
webapp/src/main/java/org/cashregister/webapp/login/: AuthenticationProvider.java  EmailValidator.java  LoginByCookie.java  LoginHandler.java
webapp/src/main/java/org/cashregister/webapp/navigator/: PagingNavigator.java
webapp/src/main/java/org/cashregister/webapp/pages/charts/: AbstractChartJsPanel.java  AbstractCountPanel.java  ChartColors.java  ChartjsAjaxLazyLoadPanel.java  PieChartColor.java  TimeGrouper.java
webapp/src/main/java/org/cashregister/webapp/pages/configuration/: CategoriesDataView.java  CategoriesModel.java  CategoriesProvider.java  ConfigurationPage.java  configurationPageCallback.java
webapp/src/main/java/org/cashregister/webapp/pages/error/: ErrorPage.java
webapp/src/main/java/org/cashregister/webapp/pages/home/: HomePage.java
webapp/src/main/java/org/cashregister/webapp/pages/kassa/: KassaModel.java  KassaPage.java  RowItem.java
webapp/src/main/java/org/cashregister/webapp/pages/login/: LoginPage.java
webapp/src/main/java/org/cashregister/webapp/pages/overview/: OverviewDataView.java  OverviewPage.java  OverviewProvider.java
webapp/src/main/java/org/cashregister/webapp/pages/product/: ProductModal.java  ProductPage.java  ProductPageCallback.java  ProductProvider.java  ProductsDataView.java  ProductsModel.java
webapp/src/main/java/org/cashregister/webapp/pages/statistics/: CategoryTurnoverPanel.java  CustomerCountPanel.java  SaleTurnoverPanel.java  StatisticsPage.java
webapp/src/main/java/org/cashregister/webapp/pages/template/: SecureTemplatePage.java  TemplatePage.java
webapp/src/main/java/org/cashregister/webapp/pages/transaction/: TransactionDetailModal.java  TransactionPage.java  TransactionProvider.java  TransactionsDataView.java
webapp/src/main/java/org/cashregister/webapp/password/api/: PasswordService.java  SaltService.java  SaltServiceImpl.java
webapp/src/main/java/org/cashregister/webapp/password/impl/: PasswordServiceImpl.java
webapp/src/main/java/org/cashregister/webapp/persistence/api/: CategoryRepository.java  ConfigRepository.java  GenericRepository.java  MerchantRepository.java  ProductRepository.java  RightRepository.java  RoleRepository.java  StatisticsRepository.java  TokenRepository.java  TransactionDetailRepository.java  TransactionRepository.java  UserRepository.java
webapp/src/main/java/org/cashregister/webapp/persistence/impl/: JpaCategoryRepository.java  JpaConfigRepository.java  JpaGenericRepository.java  JpaMerchantRepository.java  JpaProductRepository.java  JpaRightRepository.java  JpaRoleRepository.java  JpaStatisticsRepository.java  JpaTokenRepository.java  JpaTransactionDetailRepository.java  JpaUserRepository.java  OverviewQueries.java
webapp/src/main/java/org/cashregister/webapp/persistence/sql/: OverviewQueries.java  StatisticsQueries.java
webapp/src/main/java/org/cashregister/webapp/security/: NotAuthorizedException.java
webapp/src/main/java/org/cashregister/webapp/security/api/: EncryptService.java  HashService.java  SecurityDetailsService.java  SecurityService.java
webapp/src/main/java/org/cashregister/webapp/security/impl/: EncryptServiceImpl.java  GrantedAuthorityAssembler.java  HashServiceImpl.java  SecurityDetails.java  SecurityDetailsAssembler.java  SecurityDetailsServiceImpl.java  SecurityServiceImpl.java
webapp/src/main/java/org/cashregister/webapp/service/api/: CategoryService.java  (+8 more)
webapp/src/main/java/org/cashregister/webapp/util/: BigDecimalHelper.java  DateHelper.java  MySQL5InnoDBUTF8Dialect.java  MysqlIndexInterceptor.java  ProductHelper.java  SpringApplicationContext.java
webapp/src/main/java/org/cashregister/webapp/ws/: AuthenticationRestService.java  MerchantRestService.java  RestExample.java  SecuredRestService.java
webapp/src/main/resources/: applicationContext.xml  log4j.xml  persistence.xml  register.hive
webapp/src/main/resources/org/cashregister/webapp/component/: CustomFeedbackPanel.html
webapp/src/main/resources/org/cashregister/webapp/navigator/: PagingNavigator.html
webapp/src/test/java/: Start.java
webapp/src/test/java/org/cashregister/webapp/service/: AbstractServiceTest.java  CreateUserTest.java  MerchantServiceTest.java  UserServiceTest.java
webapp/src/test/java/org/cashregister/webapp/util/: ProductHelperTest.java
webapp/src/test/testResources/: testContext.xml
webapp/web/: environment.heroku.properties  environment.local.properties  environment.openshift.properties  environment.testheroku.properties
webapp/web/WEB-INF/: web.xml
webapp/web/css/: custom.css
webapp/web/js/: custom.js
webapp/web/scripts/: backup-war.sh  deploy-war.sh
(+33 files in other folders)
