stats.total=Totaal
stats.from=Van
stats.to=Tot

stats.customer=Aantal verkopen
stats.turnover=Verkoop omzet
stats.turnover.category=Omzet per categorie

stats.button.today=Vandaag
stats.button.week=Deze week
stats.button.month=Deze maand
stats.button.year=Dit jaar
stats.button.all=Alles