stats.total=Totaal
stats.from=Van
stats.to=Tot

stats.customer=Aantal klanten
stats.turnover=Verkoop omzet

stats.button.today=Vandaag
stats.button.week=Deze week
stats.button.month=Deze maand
stats.button.year=Dit jaar
stats.button.all=Alles