table.title=Overzicht
table.header.product=Product
table.header.category=Categorie
table.header.amount=Aantal
table.header.price=Prijs

stats.total=Totaal
stats.from=Van
stats.to=Tot

title.sell=Verkoop
title.refund=Korting / Uitbetaling
title.truck=Bestelling