table.header.barcode=Barcode
table.header.category=Categorie
table.header.name=Naam
table.header.price=Prijs
table.header.edit=Aanpassen
table.header.delete=Verwijderen

modal.product=Product

input.placeholder=Zoek producten op naam of barcode

error.required.barcode=Barcode is verplicht!
error.required.name=Naam is verplicht!
error.required.category=Categorie is verplicht!
error.required.price=Prijs is verplicht!
error.required.merchant=Fout tijdens het ophalen van de handelaar.
error.invalid.barcode=Barcode is onjuist!
error.used.barcode=Barcode wordt al gebruikt door
