table.header.amount=#
table.header.product=Product
table.header.price=Prijs
table.header.total=Totaal
table.header.barcode=Barcode
table.header.category=Categorie
table.header.name=Naam
table.header.edit=Aanpassen
table.header.delete=Verwijderen

label.product=Product

button.pay=Betalen

modal.category.title=Bedrag ingeven
modal.total.title=Bedrag ingeven
modal.total.pay=Te betalen
modal.total.given=Gegeven
modal.total.return=Terug
modal.product=Product

error.product_not_found=Product niet gevonden. Gelieve toe te voegen of een categorie aan te duiden.
error.invalid_amount=Geef een geldig bedrag in.
error.unknown=Er is een onverwachte fout gebeurd.
error.required.barcode=Barcode is verplicht!
error.required.name=Naam is verplicht!
error.required.category=Categorie is verplicht!
error.required.price=Prijs is verplicht!
error.required.merchant=Fout tijdens het ophalen van de handelaar.
error.invalid.barcode=Barcode is onjuist!
error.used.barcode=Barcode wordt al gebruikt door

