table.title=Transacties van vandaag
table.header.day=Dag
table.header.hour=Tijd
table.header.amount=Bedrag
table.header.paid=Betaald
table.header.returned=Teruggegeven

modal.title=Transactie detail
modal.table.header.product=Product
modal.table.header.amount=Aantal
modal.table.header.total=Totaal